server {
    listen 80;
    server_name boardbuddyapp.com www.boardbuddyapp.com;

    location / {
        proxy_pass http://127.0.0.1:3000;  # 프론트엔드 애플리케이션이 실행 중인 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://127.0.0.1:8080;  # 백엔드 애플리케이션이 실행 중인 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cookie_path / "/; Secure; HttpOnly; SameSite=None";  # 쿠키 설정
    }

    location /api/chat/connection {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # SSL을 사용하여 HTTPS 요청을 처리합니다.
    ssl_certificate /etc/letsencrypt/live/boardbuddyapp.com/fullchain.pem; # SSL 인증서 경로
    ssl_certificate_key /etc/letsencrypt/live/boardbuddyapp.com/privkey.pem; # SSL 인증서 키 경로
    include /etc/letsencrypt/options-ssl-nginx.conf; # SSL 옵션
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # SSL DH 파라미터
}

server {
    if ($host = boardbuddyapp.com) {
        return 301 https://$host$request_uri;
    } # HTTP 요청을 HTTPS로 리디렉션합니다.

    listen 80;
    server_name boardbuddyapp.com www.boardbuddyapp.com;
    return 404; # 리디렉션 실패 시 404 에러를 반환합니다.
}
