# HTTP를 HTTPS로 리디렉션하는 서버 블록
server {
    listen 80;
    server_name boardbuddyapp.com www.boardbuddyapp.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS로 서비스하는 서버 블록
server {
    listen 443 ssl;
    server_name boardbuddyapp.com www.boardbuddyapp.com;

    ssl_certificate /etc/letsencrypt/live/boardbuddyapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/boardbuddyapp.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:3000;  # 프론트엔드 애플리케이션이 실행 중인 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://127.0.0.1:8080;  # 백엔드 애플리케이션이 실행 중인 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cookie_path / "/; Secure; HttpOnly; SameSite=None";   # 쿠키 설정
    }

    location /api/ws-stomp {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400s;  # WebSocket 연결 유지 시간
        proxy_send_timeout 86400s;  # WebSocket 연결 유지 시간
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Origin "";
    }

    location /api/notifications {
        proxy_pass http://127.0.0.1:8080;
        proxy_pass_request_headers on;
        proxy_buffering off;
    }

}